config.username=username
config.listOfValues=1,2,3,4
config.message=hola ke ace
config.listOfValues=666
config.listOfValues={product: 'CPU Intel Core i7 12 th', description: 'AlderLake, 12 core, a 5 GHz', price: '1000'}